<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publish an eleventy site on github pages</title>
    <meta name="description" content="Work around the github + jekyll settings and get an eleventy site up and running on githubpages">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="TURY.ME">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="TURY.ME">
  </head>
  <body>
    <header>
      <nav class="navbar is-black" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item is-size-4 site-title" href="/">TURY.ME</a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-end">
        
        <a href="/articles/" class="navbar-item">Articles</a>
        
        <a href="/posts/" class="navbar-item">Blog</a>
        
        <a href="/about/" class="navbar-item">About Me</a>
      </div>
    </div>
  </div>
</nav>
    </header>

    <main  class="tmpl-post" >
      <div class="container is-max-desktop mt-3 mb-3">
        
<section class="hero is-primary is-medium is-bold">
  <div class="hero-body article-banner" style="background-image: url(/img/eleventy-githubpages.png)">
    <div class="container has-text-centered">
    </div>
  </div>
</section>

<div class="card article">
  <div class="card-content">
    <div class="content">
      <h1>Publish an eleventy site on github pages</h1>
      <p>So you've decided to build your site/blog using eleventy and now that you want to publish on github pages, you find out its not working, get constant 404s or get github build error messsages that leave you wondering, which config am I missing?, is there something wrong with my code?, isn't it supposed to just work? its just a static site after all.</p>
<p>Well fear no more the following guide will show you the way on how to configure github and eleventy without the need of external tools, or cumbersome process.</p>
<h2 id="no-jekyll">No Jekyll <a class="direct-link" href="#no-jekyll">#</a></h2>
<p>The first step is to tell github that our site is not based on jekyll source, to do so you simply add an empty <code>.nojekyll</code> file to the root directory of the repo ... thats it.</p>
<h2 id="github-source">Github Source <a class="direct-link" href="#github-source">#</a></h2>
<p>Next step is to configure where the static pages are located, Github repo settings allows you to choose any branch and a folder either <code>root</code> (default) or <code>docs</code> as the static pages source, for the purpose of this article we're going to go with <code>master</code> branch and <code>docs</code> folder.</p>
<h2 id="eleventy">Eleventy <a class="direct-link" href="#eleventy">#</a></h2>
<p>Now that our repo has been configured we have to tell Eleventy where to put our static pages, to do so we head over to <code>.eleventy.js</code> and modify/add the output configuration:</p>
<pre class="language-javascript"><code class="language-javascript"><span class="highlight-line">module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">eleventyConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span><br><span class="highlight-line">  <span class="token keyword">return</span> <span class="token punctuation">{</span></span><br><span class="highlight-line">    dir<span class="token operator">:</span> <span class="token punctuation">{</span></span><br><span class="highlight-line">      input<span class="token operator">:</span> <span class="token string">"."</span><span class="token punctuation">,</span></span><br><span class="highlight-line">      includes<span class="token operator">:</span> <span class="token string">"_includes"</span><span class="token punctuation">,</span></span><br><span class="highlight-line">      data<span class="token operator">:</span> <span class="token string">"_data"</span><span class="token punctuation">,</span></span><br><mark class="highlight-line highlight-line-active">      output<span class="token operator">:</span> <span class="token string">"docs"</span></mark><br><span class="highlight-line">    <span class="token punctuation">}</span></span><br><span class="highlight-line">  <span class="token punctuation">}</span><span class="token punctuation">;</span></span><br><span class="highlight-line"><span class="token punctuation">}</span><span class="token punctuation">;</span></span></code></pre>
<p>Next time you run eleventy it will output the generated files to docs folder, if it doesn't create the directory for you you can just add it manually.</p>
<h2 id="workflow">Workflow <a class="direct-link" href="#workflow">#</a></h2>
<p>Since you are gonna have development and static html files living together it makes sense to separate work meant for each on a respective branch, in my case I use:</p>
<ul>
<li><strong>master</strong>: only receives changes by pulling from other branches</li>
<li><strong>development</strong>: branch can be merged into <code>master</code> or <code>writing</code></li>
<li><strong>writing</strong>:  is only merged into <code>master</code></li>
</ul>
<p>As you've probably guessed I use <code>development</code> branch to modify the structure of the site, layout, styles, and everything concerning it's inner workings, <code>writing</code> on the other hand is used to write content such as articles, blog posts or new pages.</p>
<h2 id="notes">Notes <a class="direct-link" href="#notes">#</a></h2>
<p>If you find it diffcult to manually commit some files and ignore others while developing your site or writing posts you can follow <a href="https://gist.github.com/wizioo/c89847c7894ede628071">this tutorial</a> as a way to ignore the <code>docs</code> folder on some of your branches like I do on <code>development</code> but allow it in others such as <code>master</code> or <code>writing</code>.</p>

    </div>
  </div>
</div>

<hr>
<ul>
</ul>
      </div>
    </main>

    <footer class="footer">
      <div class="content has-text-centered">
  <p>
    This is my footer placeholder
  </p>
</div>
    </footer>

    <!-- Current page: /articles/eleventy-githubpages/ -->
  </body>
</html>